<head>
  <title>TestPlace - OwnerPanel LogIn</title>
</head>
<body>
  <h1 style="text-align: center;">TestPlace</h1>
  <P>ENTER OWNER ID (Account ID For A Owner)</P>
  <label for="codeInput">Enter Code:</label>
  <input type="text" id="codeInput" name="codeInput">
  <button onclick="executeCode()">Submit</button>

  <script>
      function executeCode() {
          var code = document.getElementById("codeInput").value;

          // Check if the entered code matches the expected code
          if (code === "oacc-4795") {
              // Run your script or perform the desired action here
              window.location.href = "OWNERPANEL.html"
              // Replace the alert with your actual script
              console.log("Script executed successfully!");
          } else {
              alert("Invalid code. Please try again.");
          }
      }
  </script>
</body>