<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web CMD</title>
<style>
  body {
    font-family: monospace;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #output {
    padding: 10px;
    white-space: pre-wrap;
    overflow-y: scroll;
    height: 90%;
    border-bottom: 2px solid #00ff00;
  }
  #input-container {
    display: flex;
  }
  #prompt {
    flex: 0 0 auto;
  }
  #input {
    flex: 1;
    background-color: #000;
    color: #fff;
    border: none;
    font-family: monospace;
    outline: none;
  }
</style>
</head>
<body>
  <div id="output">
    <p>WEB CMD FOR TESTPLACE</p>
  </div>
  <div id="input-container">
    <span id="prompt">&gt;&nbsp;</span>
    <input type="text" id="input" autofocus>
  </div>

  <script>
    const output = document.getElementById('output');
    const input = document.getElementById('input');
    const prompt = document.getElementById('prompt');

    input.addEventListener('keyup', function(event) {
      if (event.key === 'Enter') {
        const command = input.value.trim();
        input.value = '';
        if (command.toLowerCase() === 'help') {
          output.innerHTML += `\nSupported commands: \n- help\n- clear\n- $app=TestPlace$version\n- sudo apt install hackthebelt\n- install (youtube_installer.vvc)\n`;
        } else if (command.toLowerCase() === 'clear') {
          output.innerHTML = '';
        } else if (command.toLowerCase() === '$app=testplace$version') {
          window.location.href = 'version.txt';
        } else if (command.toLowerCase() === 'sudo apt install hackthebelt') {
          window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'; // RickRoll URL
        } else if (command.toLowerCase() === 'install (youtube_installer.vvc)') {
          output.innerHTML += '\nDownloading youtube_installer.vvc [##############################] 100%';
          setTimeout(function() {
            output.innerHTML += '\nDownload complete!';
            setTimeout(function() {
              output.innerHTML += '\nExecuting command: shutdown';
              setTimeout(function() {
                window.close();
              }, 2000);
            }, 1000);
          }, 2000);
        } else {
          output.innerHTML += `\n'${command}' is not recognized as an internal or external command, operable program or batch file.`;
        }
        output.scrollTop = output.scrollHeight;
      }
    });
  </script>
</body>
</html>
